<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
        <div id="bgDiv"
            style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; overflow-x: scroll; overflow-y: hidden; background-color: black;">
            <img id="room" src="https://raw.githubusercontent.com/jaydev00a/jsEscapeRoomTest/develop/img/room.png" alt="room" style="position: absolute; height: 100%;">
            <div id="clickable">
                <img src="https://raw.githubusercontent.com/jaydev00a/jsEscapeRoomTest/develop/img/click4.png" alt="touchable" id="clickGuns"
                style="position: absolute; width: auto; height: inherit;" onclick="clickGuns()">
                <img src="https://raw.githubusercontent.com/jaydev00a/jsEscapeRoomTest/develop/img/click3.png" alt="touchable" id="clickGlass"
                style="position: absolute; width: auto; height: inherit;" onclick="clickGlass()">
                <img src="https://raw.githubusercontent.com/jaydev00a/jsEscapeRoomTest/develop/img/click2.png" alt="touchable" id="clickBlood"
                style="position: absolute; width: auto; height: inherit;" onclick="clickBlood()">
                <img src="https://raw.githubusercontent.com/jaydev00a/jsEscapeRoomTest/develop/img/click1.png" alt="touchable" id="clickRobot"
                style="position: absolute; width: auto; height: inherit;" onclick="clickRobot()">
            </div>
            <!-- <img src="./img/clickable.png" alt="touchable" style="position: absolute; height: auto;" onclick="clickable()"> -->
            <div id="modal" class="modal-overlay">
                <div id="content" class="contentClass"></div>
            </div>
            <div id="modal2" class="modal-overlay2">
                <div id="content2" class="contentClass2">프라이빗 룸에서 나가기</div>
            </div>
        </div>
        
    <script>
            window.onload = function () {
                const naturalWidth = room.naturalWidth; // img 너비
                const naturalHeight = room.naturalHeight; // img 높이
                const imgHeight = 667 + "px"; // div 높이
                console.log('nw', naturalWidth, 'nh', naturalHeight, 'ih', imgHeight)
                const ratio = Math.abs(naturalWidth / naturalHeight)
                const finalWidth = 667 * ratio + "px";
                room.style.height = 667 + "px"
                room.style.width = finalWidth
                const windowHeight = window.innerHeight
                if (windowHeight > 667) {
                    bgDiv.style.top = (windowHeight - 667) / 2 + "px"
                }

                // div height 설정
                setDivHeight('clickRobot', 'room');
                setDivHeight('clickBlood', 'clickRobot');
                setDivHeight('clickGlass', 'clickRobot');
                setDivHeight('clickGuns', 'clickRobot');
            }

        function setDivHeight(x, y) {
            let objSet = document.getElementById(x);
            let objTarHeight = document.getElementById(y).offsetHeight;
            if (x === 'clickRobot') {
                objSet.style.height = 667 + "px";
                objSet.style.left = 920 + "px";
            }
            
            if (x === 'clickBlood') {
                objSet.style.height = (667/100) * 27 + "px";
                objSet.style.left = 550 + "px";
                objSet.style.top = 470 + "px";
            }
            if (x === 'clickGlass') {
                objSet.style.height = (667/100) * 30 + "px";
                objSet.style.left = 100 + "px";
                objSet.style.top = 450 + "px";
            } 
            if (x === 'clickGuns') {
                objSet.style.height = (667/100) * 35 + "px";
                objSet.style.left = 50 + "px";
                objSet.style.top = 150 + "px";
            }
        }
        
        //modal창 클릭 시 사라짐
        modal.addEventListener("click", e => {
                const evTarget = e.target
                if (evTarget.classList.contains("modal-overlay") || evTarget.classList.contains("contentClass")) {
                    modal.style.display = "none"
                }
            })
        
        let clickedRobot = false
        let clickedBlood = false
        let clickedGlass = false
        let clickedGuns = false

        // 클릭 기능
        function clickRobot () {
            let text = '질서정연하게 서있는 섬뜩한 로봇이다.\n가슴에는 M-P-1200이라고 적혀있다.\n\n(나가기)'
            text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
            content.innerHTML = text
            modal.style.display = 'flex';
            // document.getElementById("clickRobot").style.visibility = 'hidden'
            clickedRobot = true
            checkEverything()
        }
        function clickBlood () {
            let text = '흩뿌려진 피다.\n참혹한 현장을 떠올리게 한다.\n\n(나가기)'
            text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
            content.innerHTML = text
            modal.style.display = 'flex';
            clickedBlood = true
            checkEverything()
        }
        function clickGlass () {
            let text = '술병이 여기저기 널려 있다.\n탑승한 지 얼마 안됐음에도 벌써 난장판이다.\n\n(나가기)'
            text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
            content.innerHTML = text
            modal.style.display = 'flex';
            clickedGlass = true
            checkEverything()
        }
        function clickGuns () {
            let text = '총들이 진열되어 있다.\n가만...자세히 보니 한 자루가 사라진 것 같다.\n\n(나가기)'
            text = text.replace(/(?:\r\n|\r|\n)/g, '<br />');
            content.innerHTML = text
            modal.style.display = 'flex';
            clickedGuns = true
            checkEverything()
        }

        function checkEverything () {
            if (clickedRobot === true && clickedBlood === true && clickedGlass === true && clickedGuns === true) {
                modal2.style.display = 'flex';
            }
        }

        modal2.addEventListener("click", e => {
                const evTarget = e.target
                window.RealWorld.invoke('submitAction', input);
            })

    </script>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
        }

        canvas,
        img {
            width: 100%;
            height: 100%;
        }
        body {
            /* position: relative; */
            -webkit-user-select: none;
            user-select: none;
        }

        #modal.modal-overlay {
            width: 100%;
            height: 22vh;
            position: fixed;
            top: 77vh;
            display: none;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            background: rgba(21, 26, 100, 0.25);
            box-shadow: 0 8px 32px 0 rgba(6, 13, 122, 0.37);
            border-radius: 10px;
            border: 1px solid rgba(169, 39, 255, 0.18);
        }

        #modal .contentClass {
            top: 0px;
            margin-top: 30px;
            padding-left:30px;
            padding-right:10px;
            text-shadow: 1px 1px 2px gray;
            color: rgb(235, 138, 255);
        }

        #modal2.modal-overlay2 {
            width: 100%;
            height: 22vh;
            position: fixed;
            display: none;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            background: rgba(21, 26, 100, 0.25);
            box-shadow: 0 8px 32px 0 rgba(6, 13, 122, 0.37);
            border-radius: 10px;
            border: 1px solid rgba(169, 39, 255, 0.18);
        }

        #modal2 .contentClass2 {
            top: 0px;
            margin-top: 30px;
            padding-left:30px;
            padding-right:10px;
            text-shadow: 1px 1px 2px gray;
            color: rgb(235, 138, 255);
        }
    </style>
</body>
</html>